<html>
    <head>
        <meta charset="utf-8">
        <title>CCLAB</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="build/codemirror.css"> -->
<!--         <link rel="stylesheet" href="node_modules/codemirror/theme/base16-dark.css"> -->
<!--         <link rel="stylesheet" href="node_modules/codemirror/theme/monokai.css"> -->
        <link rel="stylesheet" href="dist/codemirror.css">
        <link rel="stylesheet" href="dist/plyr.css">
        <style>

#dialog {
  position: absolute;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0px;
  left: 0px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #00000066;
  display: none;
}

#openfile {
    width: 300px;
    padding: 0px 20px;
    background: white;
    color: black;
    display: none;
}
        </style>
    </head>
    <body>
<!--         <h1>TIC80 files</h1>
        <div id="listing"></div>
        <div id="code"></div>-->
        <div id="dialog">
            <div id="openfile">
                   <h2>Open file...</h2>
                    <p>
                        <input type="file" id="openfile_fileinput">
                        <button id="openfile_cancel" class="cancel">Cancel</button>
                    </p>
            </div>
        </div>
        <script src="dist/cclab.js"></script>
    </body>
</html>