<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Playlist examples</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<header>
<h1 class="title">Playlist examples</h1>
</header>
<style>
    a.active {
        background: black;
        color: white;
    }
    #examples {
        width: 50%;
        float: left;
    }
</style>
<div id="examples">
<ul>
<li><a href="https://upload.wikimedia.org/wikipedia/commons/transcoded/3/31/Ward_Cunningham%2C_Inventor_of_the_Wiki.webm/Ward_Cunningham%2C_Inventor_of_the_Wiki.webm.360p.vp9.webm#t=01:00,01:10">ward#t=01:00,01:10</a></li>
<li><a href="https://www.youtube.com/watch?v=XqxwwuUdsp4#t=01:10,01:20">ward_yt#t=01:10,01:20</a></li>
<li><a href="https://vimeo.com/96237918#t=01:20,01:30">ward_vimeo#t=01:20,01:30</a></li>
<li><a href="https://upload.wikimedia.org/wikipedia/commons/transcoded/3/31/Ward_Cunningham%2C_Inventor_of_the_Wiki.webm/Ward_Cunningham%2C_Inventor_of_the_Wiki.webm.360p.vp9.webm#t=01:30,01:35">ward#t=01:30,01:35</a></li>
<li><a href="https://www.youtube.com/watch?v=XqxwwuUdsp4#t=01:35,01:40">ward_yt#t=01:35,01:40</a></li>
<li><a href="https://vimeo.com/96237918#t=01:40,01:45">ward_vimeo#t=01:40,01:45</a></li>
<li><a href="https://upload.wikimedia.org/wikipedia/commons/transcoded/3/31/Ward_Cunningham%2C_Inventor_of_the_Wiki.webm/Ward_Cunningham%2C_Inventor_of_the_Wiki.webm.360p.vp9.webm#t=01:45,02:00">ward#t=01:45,02:00</a></li>
<li><a href="https://www.youtube.com/watch?v=XqxwwuUdsp4#t=02:00,02:15">ward_yt#t=02:00,02:15</a></li>
<li><a href="https://vimeo.com/96237918#t=02:15,02:30">ward_vimeo#t=02:15,02:30</a></li>
</ul>
</div>
<ul>
<li><a href="https://upload.wikimedia.org/wikipedia/commons/transcoded/3/31/Ward_Cunningham%2C_Inventor_of_the_Wiki.webm/Ward_Cunningham%2C_Inventor_of_the_Wiki.webm.360p.vp9.webm#t=04:00,04:05">ward#t=04:00,04:05</a></li>
<li><a href="https://upload.wikimedia.org/wikipedia/commons/transcoded/3/31/Ward_Cunningham%2C_Inventor_of_the_Wiki.webm/Ward_Cunningham%2C_Inventor_of_the_Wiki.webm.360p.vp9.webm#t=02:00,02:05">ward#t=02:00,02:05</a></li>
<li><a href="https://youtu.be/yCcWpzY8dIA#t=35:15,35:25">4b was the p</a></li>
<li><a href="https://www.youtube.com/watch?v=bV2JGpS-1R0#t=02:00,02:09">this is a (very) nice sentence</a></li>
<li><a href="http://automatist.org/2017/05/media_events.html">Media Events viewer</a></li>
</ul>
<div id="playerdiv" style="border: 1px solid blue">
<div id="player">

</div>
</div>
<script src="dist/playlist.js"></script>
<script>
var items = document.querySelectorAll("#examples a"),
    p = new playlist.Playlist({elt: "#player", items: items});
items = Array.prototype.slice.apply(items);
items.forEach(x => {
    x.addEventListener("click", e => {
        p.interupt();
        e.preventDefault();
    })
})
p.play();
</script>
</body>
</html>
