<!DOCTYPE html>
<html>
<head>
    <title>collage code</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="../node_modules/codemirror/addon/fold/foldgutter.css" />
    <script src="../node_modules/codemirror/lib/codemirror.js"></script>
    <script src="../node_modules/codemirror/addon/mode/overlay.js"></script>
    <script src="../node_modules/codemirror/mode/markdown/markdown.js"></script>
    <script src="../node_modules/codemirror/addon/fold/foldcode.js"></script>
    <script src="../node_modules/codemirror/addon/fold/foldgutter.js"></script>
    <script src="../node_modules/codemirror/addon/fold/markdown-fold.js"></script>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>
    <div id="content">
        <div id="player"></div>
        <div id="editor">
<textarea id="static">
<https://www.youtube.com/watch?v=Pb0iAFkiEv4>

[link](https://codemirror.net/doc/manual.html#api)

<http://sicv.activearchives.org/share/myfatherisavandal.jpg>

[movie](http://sicv.activearchives.org/share/output-3.mp4)


<http://sicv.activearchives.org/share/visual_vocabularies.pdf>

[local PDF](/sample/visual_vocabularies.pdf)

So imagine typing over this to annotate it now.
Cool eh?

00:00:01

00:00:30

00:01:00


</textarea>

            
        </div>
    </div>

<script src="editor.js"></script>
<style>
#player {
        position: absolute;
        left: 0; right: 0;
        width: 50%; height: 100%;
        z-index: 1;
}
#editor {
    position: absolute;
    left: 50%; right: 0;
    width: 50%; height: 100%;
    z-index: 1;
}

</style>
</body>
</html>
