<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>sample</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<p><a href="https://www.youtube.com/watch?v=Pb0iAFkiEv4" class="uri">https://www.youtube.com/watch?v=Pb0iAFkiEv4</a></p>
<p><a href="https://codemirror.net/doc/manual.html#api">link</a></p>
<p><a href="http://sicv.activearchives.org/share/myfatherisavandal.jpg" class="uri">http://sicv.activearchives.org/share/myfatherisavandal.jpg</a></p>
<p><a href="http://sicv.activearchives.org/share/output-3.mp4">movie</a></p>
<p><a href="http://sicv.activearchives.org/share/visual_vocabularies.pdf" class="uri">http://sicv.activearchives.org/share/visual_vocabularies.pdf</a></p>
<p>So imagine typing over this to annotate it now. Cool eh?</p>
<p>00:00:01</p>
<p>00:00:30</p>
<p>00:01:00</p>
</body>
</html>
