<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>st01</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<p><a href="http://sicv.activearchives.org/st/video/2017-12-13/MVI_0029.web.mp4" class="uri">http://sicv.activearchives.org/st/video/2017-12-13/MVI_0029.web.mp4</a></p>
<p>00:00:07.878 Shooting moves to the library upstairs.</p>
<p>00:06:32.25</p>
<p>Ellef: Maybe you could just start by explaining why you wanted to make this magazine in the first place and how it came into being?</p>
<p>00:06:44.451</p>
<p>00:06:46.354</p>
<h2 id="origins-the-i10">Origins: the i10</h2>
<p>00:06:47.898</p>
<p>At the <em>Conseil Central</em> in Brussels in ’61 I suggested that there be an English-language version of the International Situatiste…</p>
<p>German magazine called Spur, and the French International Situationiste.</p>
<p>My concept of a magazine was actually this, which I admired very very much. International Revue i10. Made by Artur Lening in the 1920s, 1927.</p>
<p>00:08:05.799 It was international and it was “multi-culture”: it had all the aspects of culture: Architecture, music, film, photo, art, literature. All the important people at that time participated in this. It was to me an exceptionally beautiful and well done. Philosopy, Bloch. The Urlauten of Schwitters. Many many different things were issued for the first time in the i10.</p>
<p>00:09:17.550 Paper about Beethoven and jazz.</p>
<p>00:09:24.237 That was really my example of making a magazine. Imagine that in ’27. And it only lasted til number 10… No it’s 12 issues that came out.</p>
<p>00:09:48.808 But still in these 12 issues, the whole culture of that time and that moment has been published and realized. And my dream was to make something alike.</p>
<p>00:10:27.732 And also, it had something, but that was not what Debord wanted. Debord sent me the concepts …</p>
<p>00:11:05.694 And that was not at all my idea, to make a translation…</p>
<p>00:12:00.700 It was made in Holland</p>
<h2 id="situationist-times">Situationist Times</h2>
<p>00:12:03.785 So that was the idea of the Situationist Times.</p>
<p>00:12:21.288 Because no one was reacting nor particpating apart from these texts (from Debord) to be translated.</p>
<p>00:12:46.999 Spur group had a trial and was excluded from the International Situationist.</p>
<p>00:12:55.588 Nash Ilde? and I were solidary with them and declared this. To Debord, Vaneigem, and Cotani ? so the result was in a way, that we were also expelled. It was never clear if it was a consequence.</p>
<p>00:13:32.476 Then I said OK, I want NOW to start it. And I started in my way very much influenced by the i10. So that means much more images, in a structured way, not just in a frivolous way as in De Spur (which I admired) but I wanted to make a combination of both magazines (i10 and DeSpur) but also <em>all</em> magazines.</p>
<p>00:14:05.960 And I thought that it would be a very good idea to have someone who knew how to make a magazine. 1948 <strong>Le Surréalisme Révolutionnaire</strong>. <strong>Noël Arnaud</strong>. I said to Jorn, I’m going to ask him if …</p>
<p>Pataphysician by the Situationists, they were competitive in a way.</p>
<p>00:15:30.099 If you look at the participants. Dotremont, Biele who were in COBRA. You get a combination of all the former groups and International people together in this magazine.</p>
<p>00:16:03.457 SO when I start in 1962. We get a sort of continuation of the International idea of the Avant-Garde.</p>
<p>00:16:20.757 And then there was the pamplet made by Jorn and Debord called <strong>Mutant</strong> which Jorn said: you have to use that and publish that otherwise I will not help you with the magazine. And I said I have nothing against using that at all. I entirely agree with this (sort of) anti-United Nation</p>
<p>00:17:00.399 Shelter</p>
<p>Family-sized shelter.</p>
<p>We were all very much against nuclear shelters. “Galvanized Meta Airt Intake Hook For Family Size Shelters”</p>
<p>00:17:32.819 I don’t what it exactly means. But that is the first thing.</p>
<p>00:17:38.604 Then I also asked <strong>Arnaud</strong> to write an article in favor of the group De Spur.</p>
<p>00:18:06.266 The law at that moment of Munich/Bavaria is still not so far from the Nurenburg process. It has a sort of remembrance of what has been happening for many years in Germany.</p>
<p>00:18:36.801 And Noel Arnaud wrote a beautiful editorial article on the situation of De Spur and on the situation of Germany. Seen from a French point of view.</p>
<p>00:18:55.085 And then I just put in parts of the De Spur magazine to show that this ridiculous trial, is non-sensical. It’s about blasphemy and pornography. If you really want to have a good look you can see that there is a phallus held by the woman and she is jerking him off, perhaps.</p>
<p>00:19:37.831</p>
<p>00:19:54.427 So I thought, and Arnaud agreed, that we just put the complete trial into print.</p>
<p>00:20:03.158 And then the fantastic thing was, in this tiny little printers shop where I was doing it, which was making mostly prints for the Protestant church (gereformeerde protestant church, a very strong protestant church) They had papers, and I said may I use any paper I want, so I took out the things I liked. And I was of course also influenced by Willem Sandberg, my director at the Stedelijk Museum who was a well known typographer and who made beautiful books and pamplets and catalogues for the Stedelijk. And it was always on wrapping paper.</p>
<p>00:20:55.149 So I took the wrapping paper of Sandberg. I took other colors than the usual white of the magazine. 00:21:05.097 I had just this complete trial fo De Spur <em>and</em> their answer in it. and images from their magazine.</p>
<p>So the big thing is the Spur trial in the first issue.</p>
<p>00:21:23.842 But then also, there is a pamphet that De Spur made against this trial blasphemy and incestuous… and the text that was itself considered incestuous.</p>
<p>00:21:55.150 Then I had the idea to make modifications of images together with Wolfekamp ?</p>
<p>Serge vandenKamp.</p>
<p>A catalog in Vervieers with scuptures of Serge Vandercam and Wolfenkamp (Dutch artist in Cobra) making modifications.</p>
<p>00:22:37.865 This is (Rudolphe) Gasche. I don’t really remember. (Professor in the US) Close friend of De Spur… He made an article. with his drawing.</p>
<p>00:23:06.271 So, what I always thought necessary (like in i10) that whatever someone sent which was within the concept and ideas would be printed as they sent it.</p>
<p>00:23:28.710 And these are drawings Serge Vandercam made. These are drawing we made together, and by him.</p>
<p>00:23:39.421 This is by Wolf</p>
<p>00:23:41.432 And then I asked my friend Peter Schat, my age, then not yet very famous composer to participate.</p>
<p>00:23:56.385 And he sent me a “???”. I wrote the text myself, but the text he sent. And here’s his composition.</p>
<p>00:24:20.981 Then another aspect came into the magazine. And that was <strong>Topology</strong> which Jorn and I were very much interested in. The idea of Noel Arnaud was that his friend <strong>Max Bucaille</strong>, who was also a pataphysician, could make texts. Cause he was a topologist and actuall a professor in Mathematics, and also a poet and a writer and a litle bit surrealist sort of designer. So I asked him to make a text for the first issue.</p>
<p>00:25:06.603 And that is the first algebraic text in the Situationist Times. Talking about Speed and Fluctuation of Speed…. I don’t remember exactly… (laughs) <em>Le problème du point</em>… So the “problem of the point”. Which he explains very well. It’s quite a big text. He made it especially for this. He actually continued with all the issues apart from #6.</p>
<p>00:25:50.595 I don’t know why I put this bicycle where you hardly see … probably because it has something to do with speed.</p>
<p>00:26:02.923 And then we get to the dadistic game of “Exquisite Corpse”, so turning the pages. Wolfgang and I made this together, we signed it. And I don’t know why I put “poep” (which means shit in Dutch). 00:26:37.467 But they are funny texts that are engimatic to me, by me. So this corpse is by Wolfecam and me. 00:27:08.216 Then we get to the Critique of the political practice of Detournement.</p>
<p>00:27:17.734 WHich is the text I made against the treatment of the treatment De Spur had by The Internation Situationiste and the consequence of the way others were treated by them.</p>
<p>00:28:04.538</p>
<blockquote>
<p>Paris 13th February 1962 Jacqueline de Jong, Jörgen Nash, Ansgar Elde</p>
</blockquote>
<p>00:28:34.479 CC …</p>
<p>00:28:59.666 00:29:18.143 This was on the table, and no one was present.</p>
<p>00:29:38.384 We made the Contra-pamphlet. I started making my text.</p>
<p>00:29:58.744 Same day. We made it the same day, apparently.</p>
<p>00:30:10.509 And then I started making this text, which is absolutely unreadable, but luckily the Free Academy in Copenhagen made the transcription. And there I explain my feelings and my anger about what has been happening… It didn’t come out of the blue. It all started with the partipation of Cotani / Vaneigem in IS. All that happening while there was this trial against Gruppe Spur. So non-solidarity with De Spur was my big hangup.</p>
<p>00:31:19.434 And that’s the whole text I made about it. And as it was my magazine, I could publish it and I did. And it ends; You are wrong, we are not gangsters, we are worse, we are situationists.</p>
<p>00:32:09.125 And then the last page I put … What have I written there? I don’t know… I made an embryo out of Guy Debord. But I don’t remember what is written there… (Collage by Max Bucaille)</p>
<p>00:32:45.399 And then I have, out of friendship, a copy of an image which given to me by Pierre …. I think it’s the participatns and how</p>
<p>00:33:16.861 &gt; The situationist times was printed in 1000 copies plus 90 exemplars with 1 litho, in Hengelo, Holland, May 1962. No. 1. Coll. Max Bucaille. France Noel Arnaud. Belgium Serge Vandecam, Holland Theo Wolfecamp, Peter Schat, Jacqueline de Jong, Bert Gerber.</p>
<p>Through him I got the print shop. It was quite important.</p>
<p><a href="http://sicv.activearchives.org/st/video/2017-12-13/MVI_0030.web.mp4" class="uri">http://sicv.activearchives.org/st/video/2017-12-13/MVI_0030.web.mp4</a></p>
<p>I mean I could stay with my parents, that made it very cheap. Bert Gerber was the designer of all the publicity of my father’s factory. And he was a very nice guy, we became quite friendly. And he found this fantastic printer where I was completely free to work on it. And it took me about 3 months. My text was already made. (it <em>is</em> Max Bucaille). My text I had made in Paris.</p>
<p>00:00:41.274 And then of course on the back is the Mutant manifesto.</p>
<p>The cadavre exquis I made in Hengelo. …</p>
<p>00:01:38.121 Elleft Can you tell about the printing process? <strong>Rota-print</strong>. It was with a roll,</p>
<p>00:01:54.865 It’s sort of between duplicating and offset. I think it was photographed on a roll and it was hand-turned. Should I look it up? It was a very simple and very cheap way.</p>
<p>00:02:19.355 Ellef: Did you make photogrpahic films?</p>
<p>00:02:22.357 No. You couldn’t retouch it.</p>
<pre><code>MM: I think that after this can better not be used</code></pre>
<p>00:02:26.329 … (goes to her computer and starts looking up Rota-Print).</p>
<p>00:04:18.280 video clips… but … this is a very complicated one…</p>
<p>00:05:50.368 That’s more like it.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Gruppe_SPUR" class="uri">https://en.wikipedia.org/wiki/Gruppe_SPUR</a></li>
<li><a href="http://www.notbored.org/spur.html" class="uri">http://www.notbored.org/spur.html</a></li>
<li><a href="http://www.notbored.org/spur-trial.html" class="uri">http://www.notbored.org/spur-trial.html</a></li>
<li><a href="http://www.notbored.org/spur-exclusion.html" class="uri">http://www.notbored.org/spur-exclusion.html</a></li>
<li><a href="https://en.wikipedia.org/wiki/Serge_Vandercam" class="uri">https://en.wikipedia.org/wiki/Serge_Vandercam</a></li>
<li><a href="http://www.notbored.org/nashist-manifesto.html" class="uri">http://www.notbored.org/nashist-manifesto.html</a></li>
</ul>
</body>
</html>
