<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>constructing_a_media_collage</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1 id="constructing-a-media-collage-an-example-using-the-situationist-times">Constructing a media collage: An example using The Situationist Times</h1>
<p>First of all let’s add a div of iframes to receive each of the two “channels” of media (video + scans). Then style the page to put the iframes on the right hand third of the screen. Finally add a script to redirect links to open the media in (respective) frames.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">&lt;div</span><span class="ot"> id=</span><span class="st">&quot;frames&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb1-2" title="2">  <span class="kw">&lt;iframe</span><span class="ot"> id=</span><span class="st">&quot;video&quot;</span><span class="kw">&gt;&lt;/iframe&gt;</span></a>
<a class="sourceLine" id="cb1-3" title="3">  <span class="kw">&lt;iframe</span><span class="ot"> id=</span><span class="st">&quot;scans&quot;</span><span class="kw">&gt;&lt;/iframe&gt;</span></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="kw">&lt;/div&gt;</span></a>
<a class="sourceLine" id="cb1-5" title="5"></a>
<a class="sourceLine" id="cb1-6" title="6"><span class="kw">&lt;style&gt;</span></a>
<a class="sourceLine" id="cb1-7" title="7">body {</a>
<a class="sourceLine" id="cb1-8" title="8">    <span class="kw">padding-right</span>: <span class="dv">33</span><span class="dt">%</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1-9" title="9">}</a>
<a class="sourceLine" id="cb1-10" title="10"><span class="pp">#frames</span> {</a>
<a class="sourceLine" id="cb1-11" title="11">    <span class="kw">position</span>: <span class="dv">fixed</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1-12" title="12">    <span class="kw">top</span>: <span class="dv">0</span><span class="dt">px</span><span class="op">;</span> <span class="kw">right</span>: <span class="dv">0</span><span class="dt">px</span><span class="op">;</span> <span class="kw">bottom</span>: <span class="dv">0</span><span class="dt">px</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1-13" title="13">    <span class="kw">width</span>: <span class="dv">33</span><span class="dt">%</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1-14" title="14">    <span class="kw">display</span>: flex<span class="op">;</span></a>
<a class="sourceLine" id="cb1-15" title="15">    <span class="kw">flex-direction</span>: column<span class="op">;</span></a>
<a class="sourceLine" id="cb1-16" title="16">}</a>
<a class="sourceLine" id="cb1-17" title="17"><span class="pp">#frames</span> iframe {</a>
<a class="sourceLine" id="cb1-18" title="18">    <span class="kw">flex-grow</span>: <span class="dv">1</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1-19" title="19">    <span class="kw">width</span>: <span class="dv">100</span><span class="dt">%</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1-20" title="20">    <span class="kw">border</span>: <span class="dv">1</span><span class="dt">px</span> <span class="dv">solid</span> <span class="cn">black</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1-21" title="21">}</a>
<a class="sourceLine" id="cb1-22" title="22"><span class="kw">&lt;/style&gt;</span></a>
<a class="sourceLine" id="cb1-23" title="23"></a>
<a class="sourceLine" id="cb1-24" title="24"><span class="kw">&lt;script&gt;</span></a>
<a class="sourceLine" id="cb1-25" title="25"><span class="kw">var</span> links <span class="op">=</span> <span class="va">document</span>.<span class="at">querySelectorAll</span>(<span class="st">&quot;a&quot;</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb1-26" title="26">    frames <span class="op">=</span> <span class="va">document</span>.<span class="at">querySelectorAll</span>(<span class="st">&quot;iframe&quot;</span>)<span class="op">,</span></a>
<a class="sourceLine" id="cb1-27" title="27">    frames_by_name <span class="op">=</span> <span class="op">{};</span></a>
<a class="sourceLine" id="cb1-28" title="28"></a>
<a class="sourceLine" id="cb1-29" title="29"><span class="cf">for</span> (<span class="kw">var</span> i<span class="op">=</span><span class="dv">0</span><span class="op">,</span>l<span class="op">=</span><span class="va">frames</span>.<span class="at">length</span><span class="op">;</span> i<span class="op">&lt;</span>l<span class="op">;</span> i<span class="op">++</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb1-30" title="30">    <span class="kw">let</span> frame <span class="op">=</span> frames[i]<span class="op">;</span></a>
<a class="sourceLine" id="cb1-31" title="31">    frames_by_name[<span class="va">frame</span>.<span class="at">id</span>] <span class="op">=</span> frame<span class="op">;</span></a>
<a class="sourceLine" id="cb1-32" title="32"><span class="op">}</span></a>
<a class="sourceLine" id="cb1-33" title="33"></a>
<a class="sourceLine" id="cb1-34" title="34"><span class="cf">for</span> (<span class="kw">var</span> i<span class="op">=</span><span class="dv">0</span><span class="op">,</span>l<span class="op">=</span><span class="va">links</span>.<span class="at">length</span><span class="op">;</span> i<span class="op">&lt;</span>l<span class="op">;</span> i<span class="op">++</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb1-35" title="35">    links[i].<span class="at">addEventListener</span>(<span class="st">&quot;click&quot;</span><span class="op">,</span> <span class="kw">function</span> (e) <span class="op">{</span></a>
<a class="sourceLine" id="cb1-36" title="36">        <span class="co">// alert(`link: ${e.target.href}  (${e.target.title})`);</span></a>
<a class="sourceLine" id="cb1-37" title="37">        <span class="va">e</span>.<span class="at">preventDefault</span>()<span class="op">;</span></a>
<a class="sourceLine" id="cb1-38" title="38">        frames_by_name[<span class="va">e</span>.<span class="va">target</span>.<span class="at">title</span>].<span class="at">src</span> <span class="op">=</span> <span class="va">e</span>.<span class="va">target</span>.<span class="at">href</span><span class="op">;</span></a>
<a class="sourceLine" id="cb1-39" title="39">    <span class="op">}</span>)</a>
<a class="sourceLine" id="cb1-40" title="40"><span class="op">}</span></a>
<a class="sourceLine" id="cb1-41" title="41"><span class="kw">&lt;/script&gt;</span></a></code></pre></div>
<p><a href="st01-01.cc.html">This <em>almost</em> works</a>. A couple things are not good though:</p>
<ul>
<li>Using an <em>iframe</em> for the video has disadvantages, particularly changing the fragment does <em>not</em> update the currentTime of the video. In addition, it’s not possible to easily query the currentTime.</li>
<li>The leaflet iframe does respond to changes in it’s URL that move the fragment (it does however reload the entire page). Also, the connection is only “one-way” as the script can’t access the remote fragment or respond to click on the markers.</li>
<li>Clicks are currently triggering just single channels. Finally the desire is to let each paragraph function as a unit, activating all the links contained within it.</li>
</ul>
<p>To improve the situation:</p>
<ul>
<li>Use a <em>video</em> element for the video track.</li>
<li>Wrap the elements in <em>cc.frame</em>.</li>
<li>Watch for hashchange events on the cc.frame. Adjust as necessary the active title.</li>
<li>To get around the remote iframe issue: add a <em>tattletale</em> script to the remote leaflet page to map hashchanges into a posted window event (would using CORS on this server work as well?). In addition, map marker clicks to some kind of cc click event. Alternatively, moving the page to the same server would also work.</li>
</ul>
<p><strong>Following hashchange events</strong></p>
<p>To do this efficiently, cc offers an index based on interval trees to quickly map a given fragment (in the case of video, a timecode) to a particular paragraph. Similarly, hash changes on the scans / leaflet page could be used to map positions onto titles.</p>
<p>To do this, the indexer needs to intelligently process the <em>sequence</em> of fragment links and creating intervals as appropriate. Other complexity: what if a playlist would have repetition of the same time code … in this case a given timeupdate does not map to a single title ;o</p>
</body>
</html>
